set terminal png size 1200, 600
set out "res.png"
set title "E=3V C=1uF"

set xlabel 'time [ms]'
set ylabel 'Vc [V]'
set yrange [0:3.5]
set grid 

plot "plot1" smooth cspline title "1ohm" linewidth 2 lc rgb "#ff0000", \
    "plot10" smooth cspline title "10ohm" linewidth 2 lc rgb "#00ff00", \
    "plot100" smooth cspline title "100ohm" linewidth 2 lc rgb "#0000ff", \
    "plot1000" smooth cspline title "1kohm" linewidth 2 lc rgb "#808000", \
    "plot10000" smooth cspline title "10kohm" linewidth 2 lc rgb "#800080", \
