set terminal png size 2160, 3840
set out "res.png"
set title "pwm sin 1kHz"

set multiplot layout 4,1

set y2tics

set yrange [-102:1125]
set y2range [-0.1:1.1]
set grid 

plot "pulse1" using 1:3 axis x1y2 with steps title "pwm" linewidth 2 lc rgb "#FF8080", \
		 "" using 1:2 axis x1y1 with steps title "sin_val" linewidth 3 lc rgb "#00FF00", \
		 "" using 1:4 axis x1y2 with line title "0.01 uF" linewidth 3 lc rgb "#0000FF", \

plot "pulse10" using 1:3 axis x1y2 with steps title "pwm" linewidth 2 lc rgb "#FF8080", \
		 "" using 1:2 axis x1y1 with steps title "sin_val" linewidth 3 lc rgb "#00FF00", \
		 "" using 1:4 axis x1y2 with line title "0.1 uF" linewidth 3 lc rgb "#0000FF", \

plot "pulse100" using 1:3 axis x1y2 with steps title "pwm" linewidth 2 lc rgb "#FF8080", \
		 "" using 1:2 axis x1y1 with steps title "sin_val" linewidth 3 lc rgb "#00FF00", \
		 "" using 1:4 axis x1y2 with line title "1 uF" linewidth 3 lc rgb "#0000FF", \

plot "pulse1000" using 1:3 axis x1y2 with steps title "pwm" linewidth 2 lc rgb "#FF8080", \
		 "" using 1:2 axis x1y1 with steps title "sin_val" linewidth 3 lc rgb "#00FF00", \
		 "" using 1:4 axis x1y2 with line title "10 uF" linewidth 3 lc rgb "#0000FF", \
