set terminal png size 2160, 3840
set out "res.png"
set title "pwm"

set multiplot layout 4,1

set y2tics

set yrange [0:1023]
set y2range [-0.1:1.1]
set grid 

plot "pulse0" using 1:3 axis x1y2 with steps title "pwm" linewidth 2 lc rgb "#FF0000", \
		 "" using 1:2 axis x1y1 with steps title "sin_val" linewidth 2 lc rgb "#00FF00", \

plot "pulse1" using 1:3 axis x1y2 with steps title "pwm" linewidth 2 lc rgb "#FF0000", \
		 "" using 1:2 axis x1y1 with steps title "sin_val" linewidth 2 lc rgb "#00FF00", \

plot "pulse2" using 1:3 axis x1y2 with steps title "pwm" linewidth 2 lc rgb "#FF0000", \
		 "" using 1:2 axis x1y1 with steps title "sin_val" linewidth 2 lc rgb "#00FF00", \

plot "pulse3" using 1:3 axis x1y2 with steps title "pwm" linewidth 2 lc rgb "#FF0000", \
		 "" using 1:2 axis x1y1 with steps title "sin_val" linewidth 2 lc rgb "#00FF00", \
