set terminal png size 1920, 1080
set out "res.png"
set title "ds"

#set multiplot layout 4,1

set y2tics

set yrange [-102:1125]
set y2range [-0.1:1.1]
set grid 

plot "pulse1" using 1:4 axis x1y2 with steps title "0.000001" linewidth 3 lc rgb "#0000FF", \
		 "pulse2" using 1:4 axis x1y2 with line title "0.000002" linewidth 3 lc rgb "#8000FF", \
		 "pulse3" using 1:4 axis x1y2 with line title "0.000005" linewidth 3 lc rgb "#FF00FF", \
		 "pulse4" using 1:4 axis x1y2 with line title "0.00001" linewidth 3 lc rgb "#FF0080", \
		 "pulse5" using 1:4 axis x1y2 with line title "0.00002" linewidth 3 lc rgb "#FF0000", \
		 "pulse6" using 1:4 axis x1y2 with line title "0.00005" linewidth 3 lc rgb "#FF8000", \
		 "pulse7" using 1:4 axis x1y2 with line title "0.0001" linewidth 3 lc rgb "#FFFF00", \
		 "pulse8" using 1:4 axis x1y2 with line title "0.0002" linewidth 3 lc rgb "#80FF00", \
		 "pulse9" using 1:4 axis x1y2 with line title "0.0005" linewidth 3 lc rgb "#00FF00", \
		 "pulse10" using 1:4 axis x1y2 with line title "0.001" linewidth 3 lc rgb "#00FF80", \
		 "pulse11" using 1:4 axis x1y2 with line title "0.002" linewidth 3 lc rgb "#00FFFF", \
		 "pulse12" using 1:4 axis x1y2 with line title "0.005" linewidth 3 lc rgb "#0080FF", \
